jobs:
  main_page:
    in: "generate.yaml"
    out: "index.html"
  pyaerial:
    in: "pyaerial/generate.yaml"
    out: "pyaerial/index.html"
  triggered:
    in: "triggered/generate.yaml"
    out: "triggered/index.html"
  piranha:
    in: "piranha/generate.yaml"
    out: "piranha/index.html"
  statify:
    in: "statify/generate.yaml"
    out: "statify/index.html"
  cameradistance:
    in: "cameradistance/generate.yaml"
    out: "cameradistance/index.html"
  molotov:
    in: "molotov/generate.yaml"
    out: "molotov/index.html"
  finitecraft:
    in: "finitecraft/generate.yaml"
    out: "finitecraft/index.html"
  chess-challenge:
    in: "chess-challenge/generate.yaml"
    out: "chess-challenge/index.html"
  airstrik.py:
    in: "airstrik.py/generate.yaml"
    out: "airstrik.py/index.html"
  404:
    in: "404.yaml"
    out: "404.html"